{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-6a40a","appId":"1:111128872561:android:d9e35bb64de8ae0b77bdd0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-6a40a","appId":"1:111128872561:ios:31c80c364f55aaf577bdd0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chat-app-6a40a","appId":"1:111128872561:ios:31c80c364f55aaf577bdd0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-6a40a","configurations":{"android":"1:111128872561:android:d9e35bb64de8ae0b77bdd0","ios":"1:111128872561:ios:31c80c364f55aaf577bdd0","macos":"1:111128872561:ios:31c80c364f55aaf577bdd0","web":"1:111128872561:web:1a4c41f750e9e03c77bdd0","windows":"1:111128872561:web:8d8014cd42c3ee0e77bdd0"}}}}}}